server {
    listen 80 ;
    server_name localhost;
    
    location / {
        try_files $uri @yourapplication;
        client_max_body_size 0;
    }

    location @yourapplication {
        include uwsgi_params;
        uwsgi_param X-Forwarded-Proto $scheme;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

}





