[supervisord]
nodaemon=true
[program:uwsgi]
command=/opt/conda/envs/namastox/bin/uwsgi --ini /opt/backend/namastox_API/uwsgi.ini --die-on-term
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/opt/conda/envs/namastox/bin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
