[uwsgi]

chdir = %d
module = app
callable = app
# the virtualenv (full path)
home = /opt/conda/envs/namastox/
enable-threads = true
threads = 5

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

cheaper = 1
processes = %(%k + 1)
